apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOnsiYXV0aCI6ImRHOXRMV2R5WVhrNll6azBaakkwT1dZellUUTJZVFEyWkRRNVpEUm1OV0ZpWW1RNVpqWm1aV0l3T0ROa09URXlNQT09In19fQo=
kind: Secret
metadata:
  name: dockerconfigjson-github-com
  namespace: sa
type: Opaque